<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Canzoni Musicali</title>
</head>
<body>
    <div class="Main">
        <div class="Artista">
            <h2 class="Nome" id="">MUSE</h2>
            <div class="Canzone">
                <div class="Info">
                    <h3 class="Info Text">Supermassive black hole</h3>
                    <img class="Info Img" src="Images/Muse/Supermassive Black Hole - Muse.webp">
                    <button class="Info Button">INFO</button>
                    <button class="Info Button">PLAY</button>
                </div>
                <iframe class="Video" width="560" height="315" src="https://www.youtube.com/embed/w8KQmps-Sog?si=q-_v9W8eWVOC9dki&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>